.switch {
  position: relative;
  display: inline-block;
  width: 124px;
  height: 24px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ff455f;
  -webkit-transition: .6s;
  transition: .6s;

  &:before {
    position: absolute;
    content: "__MSG_advertisementOff__";
    height: 20px;
    line-height: 20px;
    //font-family: PTSans;
    text-align: center;
    font-size: 12px;
    //font-weight: bold;
    letter-spacing: 1px;
    color: #909096;
    width: 84px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .6s;
    transition: .6s;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  }

  &.round {
    border-radius: 20px;

    &:before {
      border-radius: 18px;
    }
  }
}

input {
  &:checked {
    + .slider {
      background-color: #068ffc;
      &:before {
        content: "__MSG_advertisementOn__";
        -webkit-transform: translateX(46px);
        -ms-transform: translateX(46px);
        transform: translateX(46px);
      }
    }
  }
  &:focus {
    + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
  }
}

