.m-t {
  margin-top: 15px;
}
.m-r {
  margin-right: 15px;
}
.m-b {
  margin-bottom: 15px;
}
.m-l {
  margin-left: 15px;
}

ul {
  &.striped {
    li {
      &:nth-child(even) {
        background-color: #ddd;
      }
      &:nth-child(odd) {
        background-color: #fafafa;
      }
    }
  }
}